name: Auto-merge Translations Update

on: 
  pull_request:
    paths-ignore:
    - '!langs/*'

jobs:
 job:
  name: Auto-Approve and Merge
  runs-on: windows-latest
  steps:
  - name: Auto Approve
    uses: hmarr/auto-approve-action@v1.0.0
  - name: Pull Request Merginator
    uses: managedkaos/merge-pull-request@v1.0

